# HongPeiGee

./: The_Key_File.key  motivation.txt  pom.xml
src/main/java/com/spDeveloper/hongpajee/: HongPeiJeeApplication.java  RobotState.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/spDeveloper/hongpajee/aliyun/: ApsaraEmbassador.java
src/main/java/com/spDeveloper/hongpajee/aop/annotation/: Accumulated.java  Archived.java
src/main/java/com/spDeveloper/hongpajee/aop/aspect/: AccumulatorAspect.java  ArchiveAspect.java
src/main/java/com/spDeveloper/hongpajee/controller/: IndexController.java
src/main/java/com/spDeveloper/hongpajee/exception/: OutdatedEditeeException.java
src/main/java/com/spDeveloper/hongpajee/faq/: FAQ.java  README.md
src/main/java/com/spDeveloper/hongpajee/faq/controller/: FAQController.java
src/main/java/com/spDeveloper/hongpajee/faq/repository/: FAQAnswerService.java  FAQInboxService.java  FAQQuestionAnswerRelationshipService.java
src/main/java/com/spDeveloper/hongpajee/garbageCollector/: DailyGarbageCollector.java
src/main/java/com/spDeveloper/hongpajee/garbageCollector/entity/: GarbageCollector.java  GarbageProducer.java
src/main/java/com/spDeveloper/hongpajee/live/controller/: LiveController.java
src/main/java/com/spDeveloper/hongpajee/message/controller/: MessageTestController.java
src/main/java/com/spDeveloper/hongpajee/message/entity/: HeavyMessage.java  Message.java
src/main/java/com/spDeveloper/hongpajee/message/repository/: MessageRepository.java
src/main/java/com/spDeveloper/hongpajee/navbar/controller/: NavbarController.java
src/main/java/com/spDeveloper/hongpajee/navbar/entity/: NavItem.java
src/main/java/com/spDeveloper/hongpajee/navbar/service/: NavbarRepository.java
src/main/java/com/spDeveloper/hongpajee/opinion/repository/: LikeRepository.java  ReplyRepository.java
src/main/java/com/spDeveloper/hongpajee/post/controller/: ArticleController.java
src/main/java/com/spDeveloper/hongpajee/post/entity/: Article.java  LazyLoadContent.java
src/main/java/com/spDeveloper/hongpajee/post/repository/: ArticleRepository.java
src/main/java/com/spDeveloper/hongpajee/profile/controller/: ProfileController.java
src/main/java/com/spDeveloper/hongpajee/profile/entity/: UserDescription.java
src/main/java/com/spDeveloper/hongpajee/profile/repository/: UserDescriptionRepository.java
src/main/java/com/spDeveloper/hongpajee/redis/: RedisJsonDAO.java
src/main/java/com/spDeveloper/hongpajee/tag/entity/: TagHolder.java
src/main/java/com/spDeveloper/hongpajee/tag/service/: TagPool.java
src/main/java/com/spDeveloper/hongpajee/text/comparison/: LineListsComparisonService.java
src/main/java/com/spDeveloper/hongpajee/text/entity/: Line.java  LineStatus.java  MutableLine.java
src/main/java/com/spDeveloper/hongpajee/user/config/: RedisUserDetailsManager.java  WebSecurityConfig.java
src/main/java/com/spDeveloper/hongpajee/user/controller/: AdminController.java  LoginController.java
src/main/java/com/spDeveloper/hongpajee/user/entity/: UserRole.java
src/main/java/com/spDeveloper/hongpajee/user/vaptcha/: VaptchaValidation.java
src/main/java/com/spDeveloper/hongpajee/util/extendable/: Extendable.java
src/main/java/com/spDeveloper/hongpajee/util/list/: PinableList.java
src/main/java/com/spDeveloper/hongpajee/util/map/: AccumulatorMap.java
src/main/java/com/spDeveloper/hongpajee/util/set/: NoneOperationalSet.java  OperationalSet.java  SetOperation.java
src/main/java/com/spDeveloper/hongpajee/vaptcha/: VaptchaEmbassy.java
src/main/resources/: application-deployment.properties  application-development.properties  application-test.properties  application.properties
src/main/resources/static/: application2.properties
src/main/resources/static/dplayer/: package.json
src/main/resources/templates/: apsara_vod_upload_web.html  article.html  article_form.html  cards.html  deprecated_dplayer_live.html  deprecated_memento-display.html  deprecated_message_test.html  deprecated_none_editable_navbar.html  dplayer_live.html  editable_navbar.html  index.html  live.html  login.html  masonry.html  memento-display.html  nav_item_form.html  none_editable_navbar.html  prayer_answer.html  prayer_management.html  profile.html  register.html  reset_password.html  user_management.html  videoManagement.html
src/test/java/com/spDeveloper/hongpajee/configure/: NameServiceTestConfiguration.java
(+23 files in other folders)
