spring.profiles.active=deployment
aes.key=fC6qrLmi3EpEbMUD/LfN4g==
aes.cbc.iv=K1GQ+3MCp64E9U3hu/0Law==

aliyun.ram.AccessKeyID=LTAIo4VUS30MLz5e
aliyun.ram.AccessKeySecret=XlxTs0klYBFGa7bgMox5eihkDqvjnO
aliyun.live.room=test1

style.body.bgcolor=#C1F0E8
sytle.container.bgcolor=#EFFEEC
style.navbar.bgcolor=#90DACE
sytle.cardfooter.bgcolor=#C1F0E8 