spring.profiles.active=deployment
aes.key=fC6qrLmi3EpEbMUD/LfN4g==
aes.cbc.iv=K1GQ+3MCp64E9U3hu/0Law==

aliyun.ram.AccessKeyID=LTAIjMVCPTKxTBn0
aliyun.ram.AccessKeySecret=zL3ZwWTqwwc6KxlLlyex4rAy3vuCbG
aliyun.live.room=000

style.body.bgcolor=#C1F0E8
sytle.container.bgcolor=#EFFEEC
style.navbar.bgcolor=#90DACE
sytle.cardfooter.bgcolor=#C1F0E8