spring.profiles.active=deployment
aes.key=fC6qrLmi3EpEbMUD/LfN4g==
aes.cbc.iv=K1GQ+3MCp64E9U3hu/0Law==
aliyun.ram.AccessKeyID=LTAIClzPHi2qW1rB
aliyun.ram.AccessKeySecret=3FwgNsHD8J9KE2zUwDxmCiweqRj1Te
aliyun.live.room=mona